<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="header">
        <span class="header-text">My Library</span>
        <div class="header-buttons">
            <button class="sign-in">Sign in</button>
        </div>
        
    </div>
    <div class="content">
        <div class="book-container">
            <div class="book add-book">
                <button class="btn-add-book">&plus;</button>
            </div>
            <div class="book">
                <div class="book-title">The Art of Thinking Clearly</div>
                <div class="book-author">Rolf Dobelli</div>
                <div class="book-pages">384</div>
                <div class="book-read-status">Read</div>
                <!-- <div class="change-status">
                    <input type="checkbox" id="mark-as-read">
                    <label for="checkbox">Mark as read</label>
                </div> -->
            </div>

        </div>
        <div class="info-container">
            <div>Total Books</div>
            <div>Number of Pages</div>
            <div>Total book read</div>
        </div>
    </div>
    <div class="form">
        <div class="form-header">
            <div class="form-title">Add Book</div>
            <button class="form-close">&times;</button>
        </div>
        <div class="form-body">
            <form class="main-form">
                <div>
                    <label for="new-book-title">Title</label>
                    <input required type="text" id="new-book-title" name="new-book-title">
                </div>
                <div>
                    <label for="new-book-author">Author</label>
                    <input required type="text" id="new-book-author" name="new-book-author">
                </div>
                <div>
                    <label for="new-book-pages">Pages</label>
                    <input required type="number" id="new-book-pages" name="new-book-pages">
                </div>
                <button type="submit" class="btn-form-submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="overlay"></div>
</body>
</html>